Test User Signup:

post: http://127.0.0.1:8000/api/v1/users/signup/

{"email": "fr@fr.com", "password":"fr"}

{
  "user": "fr@fr.com",
  "token": "ef9db4069f0357aeabebf215659753bac7cd7472"
}


Test User Logins:

post: http://127.0.0.1:8000/api/v1/users/login/

{"email": "fr@fr.com", "password":"fr"}

{
  "token": "7c59a258a383d53f25be0311236148fcd4035959",
  "client": "fr@fr.com"
}

Test User Update:

put: http://127.0.0.1:8000/api/v1/users/info/

{
 "display_name":"francisco",
 "password":"fr", 
 "new_password":"password", 
 "address":"500 Pembrooke Drive"
}

{
  "display_name": "francisco",
  "address": "500 Pembrooke Drive"
}



Deleting User:

delete: http://127.0.0.1:8000/api/v1/users/delete/

empty

{
  "message": "User deleted successfully."
}